# -*-YAML-*-

events
---
- id: 1
  event: CreateCompany
  data:
    name: HicknHack

- id: 2
  event: AddedEmailServerInstance
  data:
    ip: 192.168.0.54

- id: 3
  event: AssociatedCompanyEmailServer
    company: '1-1'
    email_server: '2-1'

- id: 4
  event: RecruitedEmployee
  data:
    name: Erika
    surname: Fiedler
    companies: ['1-1']
    projects: ['3-1']

- id: 5
  event: CreatedEmployeeEmailAddress
  data:
    employee: '4-1'
    company: '1-1'
    address: erika.fiedler@hackyourself.com

- id: 6
  event: AddedEmailAddressToServer
  data:
    email: '5-1'
    server: '2-1'
    path: '/vmail/erika.fiedler@hackyourself.com/'
    id: '11'

- id: 8
  event: AddedEmailServerInstance
  data:
    ip: 192.168.0.55

- id: 9
  event: AssociatedCompanyEmailServer
  data:
    company: '1-1'
    email_server: '8-1'

- id: 10
  event: UpdatedEmployee
  data:
    employee: '4-1'
    name: Erica
    # surname: Fiedler
    # company: ['1-1']
    # projects: ['3-1']

- id: 11
  event: CreatedProject
  data:
    name: Zwitscher Zwitscher
    company: '1-1'

# ...

- id: 20
  event: AddedProjectsToEmployee
  data:
    employee: '4-1'
    projects: ['11-1']
